<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body {
            background: linear-gradient(to bottom, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        svg.wip {
            height: 60vh;
            width: 60vh;
            background: rgb(255, 255, 255);
            
        }
        #new-icon {
            display: block;
            margin: 4rem auto;
        }

        @media screen and (orientation:portrait) {
            .svg.wip {
                max-width: 90vw;
            }
        }

        @media screen and (orientation: landscape) {
            svg.wip {
                height: 60vw;
                width: 60vw;
                max-height: 90vh;
             }
        }

        svg.tiny {width: .25rem; height: .25rem;}
        svg.small {width: .5rem; height: .5rem;}
        svg.medium {width: 1rem; height: 1rem;}
        svg.large {width: 2rem; height: 2rem;}
        svg.xl {width: 4rem; height: 4rem;}
        svg.xxl {width: 8rem; height: 8rem;}
        svg.xxxl {width: 16rem; height: 16rem;}

        /* portrait is default */

        .container {
            display: grid;
            grid-template-rows: 7fr 3fr;
            grid-template-columns: auto;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            justify-content: space-evenly;
            align-content: center;
        }

        .container section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }

        @media screen and (orientation:landscape) {
            .container {
                grid-template-rows:auto;
                grid-template-columns: 7fr 3fr;
            }

            .container section {
                display: flex;
                flex-direction: column;
            }
        }
        
        .hide {display:none;}

    </style>
</head>
<body class="container">

    <main>
    <div class="hide">

    <svg viewBox="-16 -16 32 32" id="new-icon" class="wip">
        <path d="M-16,-14 v28 h32 v-28z M-14,-12 h28 v24 h-28z"></path>
        <path d="M-13,8 v3 h26 v-7 l-8,-8 -8,10 -5,-4z"></path>
        <circle r="2.5" cx="-7" cy="-5"></circle>
    </svg>

    </div>

    <svg viewBox="-16 -16 32 32" id="new-icon" class="grid">
            <defs>
                <g id="grid" stroke-width="0.05px">
                    <g class="majorlines" stroke="rgba(255,0,0,0.5)">
                        <path id="vertical-major" d="M4,-16 v32 M8,-16 v32 M12,-16 v32 M16,-16 v32 M-4,-16 v32 M-8,-16 v32 M-12,-16 v32 M-16,-16 v32"></path>
                        <use xlink:href="#vertical-major" transform="rotate(90)"></use>
                    </g>
    
                    <g class="minorlines" stroke-width="0.02" stroke="rgba(255,0,255,0.5)">
                        <g id="vertical-minor-lines">
                            <path id="vertical-minor" d="M1,-16 v32 M2,-16 v32 M3,-16 v32 M5,-16 v32 M6,-16 v32 M7,-16 v32 M9,-16 v32 M10,-16 v32 M11,-16 v32 M13,-16 v32 M14,-16 v32 M15,-16 v32"></path>
                            <use xlink:href="#vertical-minor" transform="scale(-1,1)"></use>
                        </g>
                        <use xlink:href="#vertical-minor-lines" transform="rotate(90)"></use>
                    </g>
    
                    <g class="center" stroke="rgba(0,255,0,0.5)" stroke-width="0.07px">
                        <path id="vertical-center" d="M0,-16 v32"></path>
                        <use xlink:href="#vertical-center" transform="rotate(90)"></use>
                    </g>
                    
                </g>
            </defs>
            <use xlink:href="#new-icon" x="-16" y="-16"></use>
            <use id="grid-overlay" xlink:href="#grid"></use>
        </svg>

    </main>
    <section class="preview">
        <svg class="tiny" viewBox="-16 -16 32 32"><use xlink:href="#new-icon" x="-16" y="-16"></use></svg>
        <svg class="small" viewBox="-16 -16 32 32"><use xlink:href="#new-icon" x="-16" y="-16"></use></svg>
        <svg class="medium" viewBox="-16 -16 32 32"><use xlink:href="#new-icon" x="-16" y="-16"></use></svg>
        <svg class="large" viewBox="-16 -16 32 32"><use xlink:href="#new-icon" x="-16" y="-16"></use></svg>
        <svg class="xl" viewBox="-16 -16 32 32"><use xlink:href="#new-icon" x="-16" y="-16"></use></svg>
        <svg class="xxl" viewBox="-16 -16 32 32"><use xlink:href="#new-icon" x="-16" y="-16"></use></svg>
        <svg class="xxxl preview" viewBox="-16 -16 32 32"><use xlink:href="#new-icon" x="-16" y="-16"></use></svg>
    </section>
</body>
</html>