<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="5.490s">RIBOSIUM KU JIRTA GUNTIMAHA MIDHAHA DHIRTA</p>
      <p begin="5.490s" end="21.070s">Jenny waa gabar. Samir waa wiil. Iyagu waa saaxiib. Qamara sanaaci baa soo degay. Waxa uu u egyahay kubad ka samaysan dhalo. Waxa ka soo baxay Hen iyo Katt. Hen luuqadaha aduunka oo dhan buu ku hadlaa.</p>
      <p begin="21.070s" end="32.661s">Hen waxa uu hagaajinayaa kubbaddii qamarasanaacigii kubbad quraarad ah u ekaa. Waa gu`. Jenny iyo Samir waxa ay beerayaan miro. Waxa ay rabaan miro macaan.</p>
      <p begin="32.661s" end="47.114s">-Waxaan doonayaa in aan beero digir, Jenny baa tiri. - Waxa aynu ka samaysan karnaa xumbus iyo falafel. - Digirtu kama bixi karto Norge, Hen baa yiri. - Waxa ay ka baxdaa dhulka cimilada kulul.</p>
      <p begin="47.114s" end="58.635s">-Waxa aynu inagu beeran doonaa miro macaan iyo faasuuliyad kuwaas ayaa adkaysi u leh qabowga, Samir baa yiri.- iyo waliba karootada.</p>
      <p begin="58.635s" end="78.937s">-Waa si fiican in waxooga miro ah la beero,waxaa tiri Jenny markaasay furtay bacdii. -Waxaa fiican in miro badan la beero, Hen baa yiri. -Dadka dunida ku nooli miro badan ayey cunaan maalin kasta, Hen baa yiri. -Waar diggaga ayaa sida sameeya,Samir baa yiri.</p>
      <p begin="78.937s" end="100.449s">-Laakiin adigu waxaad cuntaa rootida saw maha, Hen baa waydiiyay. - Haa, Samir baa yiri. - Waxaa laga sameeyay rootida masago, masagaduna waa miro. Bariiska saw ma cuntid? - Haa - Bariisku saw miro maha? Ama Gelay? - Haa.</p>
      <p begin="100.449s" end="112.751s">Gelayaydu waa miro boorashkuna waa miro. Lawskuna waa miro. -Halkaa ku jooji, Jenny baa tiri. - Waxaan u gaajaysnahay laws!</p>
      <p begin="112.751s" end="125.373s">-Hen baa yiri: iniinta abuurku wuxuu ka fiicanyahay Dahabka iyo lacagta. Mirohu waa saaxiibkeen!</p>
      <p begin="125.373s" end="141.565s">Waxa ay beereen karooto, miro macaan iyo faasuuliyad. Hen waxa uu samaynayaa qamara sanaacigii. Katt maxay samaynaysaa? Katt wax bay dhulka gelinaysay.</p>
      <p begin="141.565s" end="160.299s">-Maxay dhulka gelinaysa? Jenny baa ku xanshaashaqday. -Waxa ay u egyihiin laws? -Lawsku kama baxo Noorway .Samir baa hoos u yiri- -Laga yaabaa waa wax ay kala yimaadeen meerahoodii, Jenn baa tiri.</p>
      <p begin="160.299s" end="188.888s">Hen baa gadaashooda ka dhawaaqay. -Idinku hilib uma bahanidin indkoo haysta midho, hen ba yiri. - Haa waan rabnaa digaagu waa macaan, Samir baa yiri. - Hilibku muruqyadiina ayuu dhisaa, Hen baa yiri. - Waa proteinka hilibka ku jira ayaa murqaha dhisa. Laakiin digirta, faasuuliyadda iyo miro kale oo badan ayaa leh iyaguna protein muruqyada dhisa.</p>
      <p begin="188.888s" end="219.293s">-Ma runbaa? -Haa. Waxaa ku mahadisaan Risobium. -Maxay tahay? -Waa noolayaal yar yar oo la dhaho bakterie. Risobium-bakterier. Waxa ay ko nooshahay xididada miraha. Waxa ay hawada ka soo qaadaa nitrogenta oo ay soo siisa dhirta. Sidaas awgeed ayay dhirto samaysaa proteinka. Markaasay miruhu noqdaan qaar ay protein ka buuxdo.</p>
      <p begin="219.293s" end="238.344s">Samir hal xabbo oo digir ah ayuu qaaday. -Salaan iniintan yarey saw geed weyn noqon maysid, oo noo dhala hilib shiidan! Jenny baa qosashay,- ma digir baad u jeedaa- -Haa buu yiri Samir.- laakiin ma ogtahay waxa ay Risobium samayso!</p>
      <p begin="238.344s" end="245.124s">Katt maxay samaynaysaa. Bal malee. Laga yaabaa in aynu markale ogaano?</p>
    </div>
  </body>
</tt>
