<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.425s">RIBOSIUM KU JIRTA GUNTIMAHA MIDHAHA DHIRTA</p>
      <p begin="3.425s" end="44.664s">Jenny iyo Samir waa isku fasal waana saaxiibo.Wax yaalo la yaable ayey arkeen.Shalayto waxaaa beertooda ku soo degay qamara sanaaci. Waxa uu u ekaa kubbad dhalo ah.Waxaa ka soo degay Hen iyo Katt. Noomay sheegin sababta ay halkan u yimaadeen. Hen wuxuu yiri: Nabad ayaanu u nimid.Waxaanay yiraahdeen meera kale ayaanu ka nimid.Meeraha ay ka yimaadeen cadceediisu waa casaan. Cadceedoodana waxaa la dhaha Proxima Centauri. Waxa ugu layaabka badnaa waa Hen oo ku hadlikara luuqadayada. Sidee buu u bartay Hen luuqadan?</p>
      <p begin="44.664s" end="64.714s">Maanta Hen waxa uu ka shaqaynayaa qamara sanaaciggii kubadda u ekaa.Jenny iyo Samir waxa ay qodayaan dhulka si ay ugu diyaariyaa beeris.Maanta waa maalin fiican.Waa gu´.Dhirto way caleemaysay.Waxoogaa ubax ahina way soo baxeen.Waa markii wax la beeran lahaa.</p>
      <p begin="64.714s" end="104.130s">-Waan jeclahay miro macaanka! Jenny baa tiri.Waxa ay furtay bac iniini ku jiraan markaasay tirisay.-waa labaatan! Labaatan geed bay noqonaysaa!Imisa miro macaan ayuu geedkastaa dhalayaa? Ma kun? -Samir baa ku qoslay.-Waxaad tiraa imisa rucubood ayaa geed waliba bixinayaa?laga yaabaa labaatan? -Sidaas awgeed rucub kastaa waxa ay bixinaysaa shan miro macaan. Jenny baa tiri. -Samir baa aad u qoslay: - kaalay oo nala beer iniinta! Waxaa rabaa in aan kun miro macaana aan calaashado!</p>
      <p begin="104.130s" end="137.636s">Dhulka ayey ku rideen iniintii. Waanay beereen. Samir waxa uu soo qaatay bac kale markaasuu akhriyey wixii ku qoraa: Digir. -Peru ayaa laga keenay,dhawaaq ayuu gadaashiisa ka maqlay Samir- Waa Hen. Hen weli wuu taagan yahay oo waxa uu samaynayaa qamara sanaacigiisii. -Waxaan beerayaa fuul, Jenny baa tiri. –waxaan ka samaysan doonaa humbus iyo falaffel amma weynu dubi si aynu macmacaan uga samaysanno.</p>
      <p begin="137.636s" end="158.616s">Waxa ay maqleen dhawaaqa Hen mar labaad: Fuulka kama bixi karo Norge. Waa wadan qabow. Fuulku waxa uu u baahan yahay cimilo kulul iyo roob badan.Haddi aad rabto u dhoof Pakistan,India amma bariga dhexe. Haddii kale hal baako dukaanka ka iibso.</p>
      <p begin="158.616s" end="207.018s">-Laakiin misir waynu beeri karnaa, Samir baa yiri .-Markaa maraq baynu ka samaysan karnaa. -Maya, Hen baa yiri. – Misirkaa kumayaal sanadood ayaa dadku beeranayeen, waxa u uka baxaa Tyrkia iyo wadamada kulul ee aann ahayn Norge. -Digir cadeey ayeynu beeri karnaa. – Jenny baa tiri.Waxa aynu ka duban karnaa doorshe aynu ku qadayno amma saliid aynu salaatada ku darno. -Maya! Maya ayuu haddana yiri Hen.Digir cadeey kama bixi karto Norge Waa wadan qabow.Dukaanada ayaa iibiya. -Markaasi waxa aynu beeran doonaa miro macaan badan iyo kuwa adkaysiga u leh qabowga.Samir baa yiri- Iyo waliba kaarooto. -Jenny baa bac kale furtay.</p>
      <p begin="207.018s" end="234.487s">Hen ayaa haddana gadaashooda ka dhawaaqay. Sidee ayay suurta gal u tahay in uu Hen maqlo waxa ay ku hadlayaan oo dhan? -Waa fiicantahay in miro badan la beero.Dadka adunnka ku nooli miro badan ayay cunaan maalin kasta. -Ma cunno miro macaan maalin kasta,Samir baa qoslay-Ma digaag (dooro) ayaanu nahay, iyagaa maalin kasta dhulka ka cuna miro e. Markaasuu sida digaaga(doorada) u ciyay( Qu Qu Quu Quu)</p>
      <p begin="234.487s" end="247.269s">-Maya ¨, miyaanad rooti cunin? -Haa, Samir baa yiri. -Miraha sareenka ayay ka samaysantahay, sareenkuna wa midho. miyaanad cunin bariiska? -Haa. Bariisku wa miro. Ama gelay? -Ha. -Gelay waa miro. Amma sabaayada ? -Haa</p>
      <p begin="247.269s" end="256.217s">-Maya ¨, miyaanad rooti cunin? -Haa, Samir baa yiri. -Miraha sareenka ayay ka samaysantahay, sareenkuna wa midho. miyaanad cunin bariiska? -Haa. Bariisku wa miro. Ama gelay? -Ha. -Gelay waa miro. Amma sabaayada ? -Haa</p>
      <p begin="256.217s" end="280.552s">-Waxaa laga sameeyay bur. Burkuna waa masago la ridqay, waana miro. Boorashkuna waa miro.Lawskuna waa miro, wa miro . karootada, tufaaxa, liintaba …. -Waaanu cunnaa waxaad sheegaysa oo dhan, ayay tiri Jenny.-Waxba intaa haku sii darin. lawska gaajo ayaa ii qabandoonte!</p>
      <p begin="280.552s" end="302.727s">Hen baa kor isu taagay. Hen cabaar buu iska taagnaa isago amusan markaasuu yiri:- miruhu waxa ay ka manafacaad badan yihiin dahabka iyo lacagta. Miruhu waa saaxiibkeen! -Miraha ma inagaa iska leh? Dhirtu ma waxa ay miraha u dhashaa si ay dadka iyo xooluhu u cunaan, ayuu Samir ka fekeray.</p>
      <p begin="302.727s" end="335.212s">-Maya, dhirtu waxa ay miraha u dhalaan si ay u bataan,dhirtu. waxaa ku dhex jira iniin, iniintuna waa caruurta dhirta. Iniin kasta waxay noqotaa geed cusub. Ubaxu wuu baxaa waanu dhinta laakiin iniintu way sii noolaataa oo hadanna ubax bay bixiyaan. -Samir baa soo qaaday bac ay ku jiraan miro-Waa kaarooto, ayu akhriyay.-. Dhirta caruurta. Waxay ka fiicanyihiin dahabka iyo lacagta, kuwa waynu beeranayna!</p>
      <p begin="335.212s" end="375.498s">Waxa ay beereen kaarooto, miro macaan iyo faasuuliyad. Ciida ayay hoos u geliyeen markaasay ciid dusha ka saareen.Biyo ayay soo qaadeen oo ay ku shubeen.Hen waxa uu sameeyay qamara sanaacigii. Shinni baa u duushay dhinca ubax løvetanka. Laakiin Katt maxay samaynaysaa? Katt way amusnayd. .Katt way amusnayd xiliga oo dhan. Katt waxbay dhulka ku ridaysaa. Ma miro weynbaa?-Waa maxay wuxu? Jenny baa hoos u tiri.-Waxa uu eg yahay laws?.Eeg- waa diir laba lawsi ku jiraan? -Lawsku kama baxo Noorway. Samir baa ku xanshashaqay.</p>
      <p begin="375.498s" end="385.634s">-Waxaa laga yaabaa in uu yahay wax ka yimid meerihina, Jenny baa tiri. – Meeraha ku yaal agta cadceeda cas ee Proxima Centauri!</p>
      <p begin="385.634s" end="422.355s">Hen baa dabadooda ka hadlay. -Hilib uma baahnidin idinka oo haysta miro. -Waanu u baahanahay,digaag macaan,Samir baa yiri. -Hilib ariguna waa macaan,Jenny baa tiri. -Pølsahuna waa macaan,Samir baa yiri. -Hilibka shiidan ee kusana waa macaan,Jenny baa tiri. -Hilibku muruqyada ayuu koriyaa, Hen ba yiri . waxa sida samaysa proteinka hilibka ku jirta. Digirta iyo cadaska iyo fuulka iyagana protein ayaa ku jirta oo muruqyaday korisa. -Protein?</p>
      <p begin="422.355s" end="451.764s">-Haa protein. Digirta dhirteeda protein ayaa ku jirta, sida hilibka oo kale. -Arrinkaasi ma runbaa? -Haa -Proteinku hilibka iyo digirtaba miyay ku jirtaa? -Haa,waa sidaa.Waxaa ugu mahad naqdaan Risobium. -Ma odhan karo, Samir baa yiri. -Ma adka in lagu dhawaaqo Risobium sida aanay u adkayn in lagu dhawaaqo hilibka shiidan ee kusaan. --Laakiin maxay tahay?</p>
      <p begin="451.764s" end="498.250s">Waa waxyabo yaryar oo la yidhahdo bakterie. Risobium-bakterier.Waxa ay ku nooshahay guntimaha xididada dhirta digirta.Waxa ay hawada ka soo qaataan nitrogenka ow soo geliyaan guntimaha xididka markaasay cuntaa dabadeedna way xaartaa markaasuu noqdaan dhir. Dhirtu waxa ay u baahantahay nitrogen si ay u baxdo.Waxa loo baahanyahay nitrogenka si ay u samayso protein. Protein badan aya ku jira midhaha iyo digirta. Bakteriedu waxa ay abaal marin u haesha inay ku dulnoolaato dhirta. Taa macnaheedu waxa weeyay inay isu baahanyihiin, oo labadoodaba wax ugu jiran. Dhirta iyo bakteriyadu way isku nool yihiin.</p>
      <p begin="498.250s" end="520.959s">-Samir wuu yara fekeray. Hilibka protein baa laga helaa. Digirta iyo mirahana protein baa laga helaa.- Waxa u uka fakaray in ay hilb shiidan oo kuusan laga samayn karo dhirta! Laga yaabaa in uu hilib shiidan ee kuusan ka bixi karo dhirta! protein-kukusan! Hen baa qoslay.-Waa dhici kartaa.</p>
      <p begin="520.959s" end="564.763s">Wuxuu ku laabtay qamara sanaacigii waanu sii waday samayntiisii: Jenny iyo Samir baa is eegay:sidee bay u dhici kartaa?Ma dhulkeena ay ka dhici kartaa? Mise meeraha ay ka yimaadeen Hen iyo Katt ee Mo-Lo? Mise way kaftamayaan? Samir baa xabbad mira ah kor u qaaday:-Hei xabadaadan yar ee miraha ahi, noqo geed wayn oo hilib kuusan oo badan dhala! Jenny baa qososhay.- Ma waxaad u jeedaa digir.-Haa buu yiri Samir.-Laakiin waad garanaysaa waxa ay samayso Risobium. Maxay Katt samaynaysaa? Bal malee. Markale ayaab jawaabta heli doontaa.</p>
    </div>
  </body>
</tt>