<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="2.078s">Shinidii oo beed dilaacinaysa</p>
      <p begin="2.078s" end="22.988s">Jenny waa gabar. Samir waa wiil. Labadoodu waa saaxii bo’. Qamara sanaaci ayaa geed ku soo dul degay. Waxa uu u eg yahay kubbad dhala ah. Hen iyo Katt ayaa ka soo degay. Waxa ay ka yimaadeen meere kale. Cadceedooda waxaa la yiraahdaa Proxima Centauri</p>
      <p begin="22.988s" end="35.817s">Iminka dibadda ayey joogaan. Shinni ayaa hor duulaysa dhulka. -Waa boqorqad,Hen baa yiri. -Waxa ay dayda’ ýaysaa meel ay guri ay degto ka samaysato.</p>
      <p begin="35.817s" end="67.442s">-God bay hoos u sii gelaysaa, Jenny baa tiri. -Ma laga yaabaa in uu jiir deganyahay godka, Hen baa yiri. Shinnidi way ka soo baxday godkii oo way duushay. -Ina keena waynu daba gelaynaaye, Hen baa yiri. Waxa ay galeen kubbaddii dhalada ahayd. -Yaryaraada! Hen baa yiri. Way yaryaraadeen oo waxa ay noqdeen wax ka yar shinida. Katt baa waxa ay gujisay badhan ku yaalay suunkeeda. Iyaga oo aan wax juuq odhan ayay duuleen.</p>
      <p begin="67.442s" end="92.891s">-Waxaan arkaa meesha ay u duushay shinnidii, Samir baa yidhi. -Waa taa dhirta ku taagan. -waa mankii iyo malabkii ubaxa. Jenny baa yiri. -Shinnidu waa in ay cunno badan heshaa. Hen baa yiri. -Toddoba bilood ayay sursanayd. Jilaalki oo dhan. -Waa maxay sursanaantu, Samir baa weydiiyay. -Waxay u egtay hurudo, Hen baa yiri.</p>
      <p begin="92.891s" end="124.111s">Shinnidii way cuntaysay oo cuntaysay, boorki ubaxa oo huruuda ayaa ku dadatay doqorteeda. Waxa ay hoos u sii gelisay boorkii lugaha hoostiisa. -Way la kulantay uun dhirtan ubaxa leh markii ay hurdada ka soo kacday, Jenny baa tiri. -Maya lama ay kulmin uun ee dhirta iyo shinniduba marbay wada toosaan, Hen baa yiri. Way isu baahanyihiin. Shinnidu cunto ayay u baahantahay. Dhirtuna barcin bay u baahantahay.</p>
      <p begin="124.111s" end="138.797s">Shinnidii way duushay. -Hoo muraayaddan xidha Iyaga ayaa si fiican wax walba u arkaysaaye, Hen baa yiri Waxa laga sameeyay buurtayada Gzi-gzy ee meerahayaga.</p>
      <p begin="138.797s" end="165.895s">Waxa ay shinnidii ku noqotay godkeedii. Katt si tartiib ah ayay u daba wadaa Qamara sanaacigii. Waxa ay soo gashay qol ka mid ah godkii shinnida. Shinnidii waxa ay u dhaqaaqday meel uu yaalay dheri. -Way samaysay, Hen baa yiri. -Waxa ay ku hurgufaysaa boorkii ubaxa dheriga dushiisa, Hen baa yiri. -Dirindiirta ayaa cuni doona marka ay ukunta ka soo baxaan.</p>
      <p begin="165.895s" end="192.749s">-Waa la yaab,Jenny baa tiri. -Shiini samaynaysa dheri! Shinnidi waxa ay ku fadhiisatay dherigii markaasay micideedii gelisy boorkii ubaxa. -Ukun bay dhalaysaa, Hen baa yiri. -Waxa ay noqon doonaan shaqaale wanaagsan oo cunto badan keena. Marka ay shaqadaa qabanayaa waxa ay barcin doonaan ubaxa. Waa hablo.</p>
      <p begin="192.749s" end="235.195s">Shinnidii waxa ay ku dulfadhiisatay dherigii. -Waxa ay diirinaysaa beedkeedii, Hen baa yiri. -Shimbirihuna way ku dul fadhiistaan ukuntooda, oo way kulayliyaan si ay u dilaacaan, Jenny baa tiri. -Oo shinniduna ma sida shimbiraha ayay u dilaacisaa ukunta. Samir baa weydiiyay. -Haa ayu yiri Hen. -Marka hore waa beed, kadib dirindiir. Markaysay dirindiirtu noqdaan? markay dilaacaana wax ka so baxa shinni cusub. Hawshaas oo dhammi waxa ay ku qaadataa saddex illaa afar weeg. Waxa ay dhali kartaa boqolaal shinniyood wakhtiga xagaagii</p>
      <p begin="235.195s" end="256.615s">Dheri kale ayaa halkaa yaalay. -Shinnida ayaa isna samaysay, Hen baa yiri. Waxa ay ku tufaysaa dheecaankii ay ubaxa ka soo qaaday. Cuntay marka hesha. -Waa wixii ugu cajiibka badnaa ee aan arko, Jenny baa tiri. Waxa ay diyaarinaysaa cunto</p>
      <p begin="256.615s" end="274.471s">-Maxaa ku dhacayaa shinnida marka uu ubaxu qalalo dayrtii? -Way dhimanayaan kuligood.Laakiin inta aanay dhiman ayay boqoradu beed sii dhashaa Kuwaas oo noqda lab marka labaadna beed noqota boqoradado</p>
      <p begin="274.471s" end="291.260s">Shinnida lab ah iyo boqoradaha cusubi way duulaan markaasay is rimiyaan dabadeedna way dhintaan kuligood kuwa labka ahi, kulli shaqalaha iyo shinidi gabawdayba</p>
      <p begin="291.260s" end="309.038s">-Laakiin sidee bay shinni cusubi u dhalataa sannadka dambe? -Boqoradahi cusba ee rimay aya meel god ah oo dhulka ah gala dayrta, halka ayay jilaalkii oo dhan ku sursanaadaan. Marka ay gu´ga noqoto ayay dilaacaan oo ay guri samaystaan.</p>
      <p begin="309.038s" end="324.804s">-Waa in aynu ka fikirnaa in ay shinnidu hesho cunto gu´ga iyo xagaagaba. Waa in ayna dadku gooynin ubaxa. Hadi kale ma noqonayaan tufaax, iyo midhaha kale duwan.</p>
      <p begin="324.804s" end="347.292s">-Waxan doonayaa in aan iska dhunkado shinnida, Jenny baa tiri. -In aan salsalaaxo ayaan doonayaa, Samir baa yiri. -Way baqanaysaa haddii aad taabato, Hen baa yiri. Laakiin sikale oo ka fiican baa loola dhaqmi karaa.In aan la dilin oo ubaxana lo daayo in u baxo.</p>
      <p begin="347.292s" end="358.508s">-Sideebaynu hawshaa u qabanaa, Samir baa weydiiyay. -Waa arrin fiican, waynu heli doonaa. Hen baa yiri. Waan huba.</p>
    </div>
  </body>
</tt>