<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.668s">Caalamka noolaha goryaan dhuleedka</p>
      <p begin="3.668s" end="25.759s">Hadda waxad maqli doontan sheeko yaab leh oo ku saabsan Jenny iyo Samir. Wa bini aadam. Dabadeed Katt iyo Hen. Xagay ka yimaadeen? Ma garanayno. Waxay ku yimaadeen Qamara sanaaci. Wuxu u wareegsan yahay sida kubbada. Wuxu ka samaysanyahay quraarad. Qamra sanaacigi geedka dushisi ayu isntu duqeeyay ku so dul degay.</p>
      <p begin="25.759s" end="54.707s">Waa arrin layaab leh, waxa kasii yaab badan. Hen aya, hada Hen oo la socday qamra sanaacigi, Hen wuxu samayn kara in u dadka ka dhigo wax yaryar oo aad u yaryar. Si ay godadka dhulka hoostiisa ee ay gooryaan dhuleedku ku noolyihiin ugeli karan! Waxay geli karaan luuqluuqa, si ay u soo arkaan halkaasi sidau tahay! Hen baa siiyay tooshash. Waayo godka gooryaan dhuleedu waa mugdi.</p>
      <p begin="54.707s" end="92.631s">Iminka si fiican u dhegayso waxa dhaca. -Halkan ayaynu hoos u gelaynaa! Ayuu yidhi Hen. Waa god yar oo ku yaal geed ubaxa agtiisa. Meeshi madoobayd ayay dhaadhaceen, wuxu aha marin dhulka hoostiisa ah, oo bila shanqadh ah. -Aamusa! Hen wu istaagay. Jenny iyo Samir waxay isku da`yeen in ay dhegaystaan.Maya. waxba ma jiraan. Aamusa! Ayuu yiri hadana. Markaas ayay wax maqleen. Dhegaysta! Sidaas weeye. Waxbaa dhaqdhaqaaqaya.Midabkiisu waa bunni. Waana wax dheer</p>
      <p begin="92.631s" end="120.479s">-Ma gooryaan dhuleedbaa? Ayay waydiisay Jenny. hoos bay u xashaanshaqaysay. Ma gooryaan dhuleedba? -Haa ayuu yiri Hen. Waa goraayan dhuleed. Madaxiisii ma aragno, laakiin dabadiisii ayeynu aragnaa. Madaxa wuxuu kula jira ciida oo wuu cunayaa oo cunayaa. Ma joojinayo cuntaynta ee sidasu ku si wadaya. Sida ayuu luuqluuqyo kaga samaynayaa dhulka hoostiisa.</p>
      <p begin="120.479s" end="153.481s">-Ciidan uu cunayo xaguu geynayaa? Jenny baa waydiisay. -Siday wax u jiraan? Samir baa ku dhawaaqay. Waad malayn kartaa? Gooryaanku wuxu cunoo oo dhani xagay tagta? Maxaad u malaynaysaa inay Samiir madaxa kaga soo dhaceen? Waad garatay! Waa xaar! wuxu gooryaanku dabada ka sii daayay, wax badan oo malmalaasan oo bunni ah oo iyaga dushooda ku daadiyay. -Wa si fiican! Waxaa ku dhawaaqay Hen.Ciid fiican ayey noqonaysaa! Hoo xididkan, cun!</p>
      <p begin="153.481s" end="180.976s">Hen wuxuu kor u qaaday xidid cad oo ka baxay luuqa hoose , markaasuu Hen xididki salaamay. Samir wuxuu maqlay in Hen wax ku yiri xididka. Wuxuu is weydiiyey in uu Hen la hadli karo dhirta? Xaarkii ayey dhinaca isaga duween markaasay hore ugu sii socdeen godkii madoobaa. Amusa. Hore ayey u sii galeen luuqluuqyadii. Waxaa u iftiiminayey luuqluuqyada tooshka madaxa u sudhan.</p>
      <p begin="180.976s" end="227.527s">_Istaag! Hen wuu istaagay. Kuligood way istaageen. Samir muu garanayn wuxuu arkay. Wuxuu arkay laba gooryaan dhuleed oo is ag jiifa oo isna dhaqaajinayn. Way isku dhawaayeen. Mayna isdhaqaajinayn. Miyey is dhinteen? Miyay is dileen? Miyey isku dhageen? Mise way is cuneen? Samir wuu cabsooday.Samir muu jeclaysan in uu yariis sii ahaado.Waxa uu doonay in uu meesha ka baxo! Wuxu rabay in u weynaado oo ku noqdo intii uu leekaa!Hen wuxuu dareemay in aanu Samir faraxsanayn. Hen gacanta ayuu qabtay markaasuu si naxariisle u qoslay oo uu ku yiri-Ha cabsan wax khatar ahi ma jiraan.</p>
      <p begin="227.527s" end="233.701s">Isma dhaqaajinayaan inagana inooma jedaan.Inagu cunto ay jecelyahiin ma nihin.</p>
      <p begin="233.701s" end="277.343s">Maxay samaynayaan? Samir baa waydiiyey -Gooryaan yaryar bay dhalayaan- Hen baa yidhi-Labadooduba waxay sidaan beed hablo iyo iniin inamo. -Yaa! Jenny baa ku dhawaaqday. Sidaasi sax ma aha, habluhu waxay sidaan beed hablo inamaduna iniin inamo. - Ha! -ayu yidhi Samir. Habluhu waxay sidaan beed hablo, inamaduna iniin inamo. -Laakiin idinku ma tihin gooryaan dhuleed !Hen baa yidhi.-Gooryaan dhuleedku waa inan iyo inan isku mar. Hadana way kala bedeshaan . Waxay isi siiyaan iniin inamood. Waxa la yidhahda shahwadda.</p>
      <p begin="277.343s" end="305.630s">Samir wuxuu eegay labada gooryaan ee aan is dhaqaajinayn. Waxay u eg yihiin in ay isku dhejisanyihiin. -Iminka ma sidaas ayay samaynayaan? ayuu yidhi Haa, Hen ba yidhi, way iswaydaarsanayaan, markaasay kala tegayaan. In yar ka dib suunka basaliga ah ee goraanka ku yaala wuu buuranya. Labadoodaba. Suunku wu ka furmayaa, oo buufin buu eekaanayaa. Gooryaanku dib dib bay uga baxayaan suunka.</p>
      <p begin="305.630s" end="327.190s">Markuu suunku soo gaadho ibta ukunta ayay ukuntu galaysaa. Markuu suunku soo gaadho ibti shahwadana soo baxada oo waxay ku dhacaysaa suunka. Shahwadu waxay ku dhegeysaa ukunta. Markas ayay labada gooryaan dib dib bay uga baxayaan suunka. Suunkuna wuu is xidhayaa.Waxaanu u ekaanya buufin. Buufinta gudaheeda waxaa ku dhalan doona gooryaan yar yar.</p>
      <p begin="327.190s" end="346.524s">Jenny iyo Samir si degan ayey u taaganaayeen. Tooshkuna wuxuu iftiiminayay labada gooryaan. Labadii gooryaan aayar,aayar ayey ukala baxeen. Maxaa dhacay?Jenny baa hoos u tiri. Iyada oon doonayn in ay ka cabsiiso. Waxay rabtay inay waxkasta aragto. Waanay aragtay.</p>
      <p begin="346.524s" end="377.805s">Labadii gooryaan dib dib bay uga baxeen suunkii.Iminka suunkii keligi ayuu dhulka iska yaalaa. Wuxu u ekaaday buufin. Bac. Waxaad mooda labada af in laga guntay Waxaanu u ekaaday buufin. Ma gooryaan-yar ba hada? Samir baa weydiiyay.-Dhawr badan bay noqon doonan. Waxay ku jirayaan bacda, weegag badan.. Markas ay diyaar noqdaan ayey ka soo baxayaan. Bacda magac wanaagsan baa la yidhaahdaa -Maxaa la yiraahdaa? Kokong! Kokong? Kokong!</p>
      <p begin="377.805s" end="382.250s">-Waa magac ku fiican buufimada. Jenny baa tiri.</p>
      <p begin="382.250s" end="439.459s">Jenny iyo Samir waxay dhex socdaan luuqluuqyada gooryaan dhuleedka.Waa mugdi.Laakiin waxay sitaan toosh madaxeed. Hen iyo katt waxay ku yimaadeen dhulka qamaara sanaaci. He dadka wuxu ka dhigi kara wax yaryar, sidaa awgeed ayey u galeen godka gooryaan dhuleedka. Waxa ay arkeen xaarka badan ee gooryaanka. Gaar ahaan Samir, oo uu madaxa xaar kaga soo dhacay. Waxa kale oo ay arkeen laba gooryaan oo is riminaya. Gooryaanku wuxuu diyaariyey kokong oo ay ka dhalan doonaan gooryaan yaryar. Si tartiib ah ayey afartoodiiba u socdeen. May rabin in ay ka nixiyaan gooryaanka.Waxay doonayaan in ay ogaadaan waxa ay gooryaanku samaynayaan. Waxay donayeen inay ogaadan noloshiisa. Jenny wax bay la yaabantahay. Waayo ayay luuqluuqyada godku uso dumi waayeen. -Waayo ayay u fiicaanyihiin oo u furanyihiin? Ayay Hen waydiisay: Hen wax badan buu ogyahy.</p>
      <p begin="439.459s" end="473.091s">Maxay tahay sababta ay darbiyada luuqluuqyada u xoog badanyihiin? Jenny baa waydiisay. -Gooryaanka ayaa habkan adag ee fiican wax u dhisa.Gooryaanku wuu cunayaa oo wuu qodayaa.Isla markaana wuxuu ku malaasayaa dhareer darbiyada. Sidaas ayuu u adkaanayaa. -Waa maxa dhareerku? Wuxuu u egyahay candhuuf. Taasu ku malaasaa darbiyada. Markaasuu darbigu noqdaan sida dhagaxa oo kale. -Dhagax? -Haa sida dhagaxa ayuu u adkaanayaan oo uu jirayaa sannado badan. Kun sano ayuu jiri karaa!</p>
      <p begin="473.091s" end="507.913s">-Kun sano! Jenny waxay ka fekertay in dirxi yari samayn karo wax kun sano jirayaa? Ma dirxigan yar ee jilicsan aan san, indho iyo dhego toona lahayn? ee aan hadli Karin?ee aan gacmaha lahayn?Miyay dhici kartaa?Iyada oo fekeraysa ayey maqashay cod. Codku waa cid wax cunaysa…qam, qam,qam,qam..waa cid aad u gaajaysan. Deg deg bu wax u cunaya.Wax jilicsan bay cunaysaa….qam,qam,qam,qam…..</p>
      <p begin="507.913s" end="577.134s">Hen hoos buu u hadlay: -Ha dhaqdhaqaaqina. Ha hadlina. Hen wuxuu eegay xaggii dhawaaqa ka baxayey. Jenny way eegtay. Samirna wuu eegay. Katt way eegatay. Waxay arkeen xayawaan dheer.Midabkiisu maaha jaale, casaana maaha ee waa midabka liinta.Wuu balaadhan yahay labada hareeroodna caga badan ayuu ku leeyahay. Ciddiyo dhaadheerna wuu leeyahay. Laba ciddiyood oo waaweyn buu leeyahay.Ma wax ba ku hoos jira? Xawayaanku ma wuxuu fuushanyahay qori? Ma qori bunni ah ayuu fuushanyahay? Samir baa arkay wuxuu yahay.Waa xawayaanki oo gooryaan dhuleed cunayaa -qam…qam…qam -Ciddiyaha ayuu ku hayaa, waanu calashanayaa gooryaanka. Akhas!! ayuu Samir ku dhawaaqay intuu is ilaabay -Gooryaan ayuu cunayaa! ayuu kor u yidhi. Jenny way baqatay.Iyada, Samir, Hen iyo Katt aad bay uga yaryihiin xayawaanka gooryaanka cunaya.Wuu cuni karaa Iyana!</p>
      <p begin="577.134s" end="618.899s">Xayawaankii baa maqlay hadalkoodii. Madaxa ayuu kor u qaaday.Afkiisii iyo cidiyihiisii dhaadheera ayuu xagooda u soo jeediyey, hortooda. Jenny way carartay, Samir wuu cararay,Hen wuu cararay, Katt way carartay. Way is wada daba yaaceen. Xagaynu ka baxnaa? Irridi meeday? Dhinac kasta way u carareen. Jenny waxay u carartay xaga, xagan, dhinaca, xaha sare, hoos,- Debedi meeday! Xayawaankiina wuu eryaday. Jenny iftiin bay aragtay! Waa godkii aynu ka soo galnay!</p>
      <p begin="618.899s" end="653.561s">Gebi ahaantood dibadd ayey u soo baxaan-Doogii bay u soo baxeen.Xayawaankiina wuu soo baxay.Hen wuxuu isku dul tuuray Jenny.Markaasuu ku dhawaqay weynaada.Sidaasay kuligood ku weynaadeen oo ay ku nabad galeen. Samirna mu cunin. xayawaankii meeyay?.Samir baa yiri-waa kan -waa wax yar oo midab liina leh. Wu balaadhana oo luga badan dhinacyada ku leh. Wuxuu ka yaryahay faryaro,-waa wax yar oo fiican-ayuu yiri Samir-Nasiib waan weynahay.</p>
      <p begin="653.561s" end="700.839s">-Xayawaankan midabka liinta leh, waa geesoole -ayuu yiri Hen.-Waa cadowga ugu weyn ee ay leeyihii gooryaan dhuleedku.Geesooluhu wa wax dheer oo dhuuban oo wuu geli karaa luuqluuqa. Intuu ciddiyihiisa dhaadheer ku dilo gooyaanka ayuu cunaa. Jenny waxay faraxsanyd! in aanu geesooluhu cunin! .-Waxay tiri ma garanayo waxaan uga baqayey xayawaankan yar! Xayawaankii yaraa wuu is qariyey. -Caawa marka ay madow noqoto ayaynu dibadda u baxaynaa, Hen baa yiri. Maxayn samaynayna?-Halkeen tagyna? Jenny iyo Samir waxay doonayaan in ay ogaadaan waxa ay samaynayn doonaan. Adiguna waad ogaandoontaa, laakin waxaad ku ogaan doonta sheekada soo socota.<br />Aad iyo aad bay u madowdahay.</p>
    </div>
  </body>
</tt>