<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="2.119s">Halkee tufaaxu ka yimaadeen?</p>
      <p begin="2.119s" end="19.108s">Jenny waa gabar. Samiir waa wiil. Waa saaxiibo. Qabrasanaaci ayaa ku soo degey geedka dushii. Wuxu u ekaa dhalo goobo ah. Waxa ay ka yimaadeen meere kale. Qorraxdooda waxa la yiraa Proxima Centauri.</p>
      <p begin="19.108s" end="40.386s">Maanta Samir wuu taaganyahay waxana uu eegayaa geed tufaax ah. Ubax ayuu leeyahay. - Siduu tufaax u noqdaa ayuu yiri? - Ayaa sheegi kara? Ayey tiri Jenny. - Aniga ayaa sheegi kara, ayey xagooda danbe ka maqleen, Hen ayuu ahaa. - Soo gala goobada, safar yar aan gallee!</p>
      <p begin="40.386s" end="60.960s">Katt waxay riixday batan ku yaal suunkeeda. Afartoodiiba aad ayey u yaraadeen. Hawada sare ayey u duuleen. Hortooda wax duulayey xayawaan. Waxa uu dhogorta sare ku lahaa bus-ubaxeed. - xoon! Ayuu yiri samir. - Man ayuu dhogorta ku sitaa.</p>
      <p begin="60.960s" end="88.375s">Hen ayaa farta ku taagay: - Waanu daba soconaynaa! Waxay gaadheen geedkii tufaaxa ahaa. Xoonkii wuxuu dul fariistay ubax dushii.- Farta ayu ku tagay Hen: Fiiri Xoonka wuxu buska ubaxa ku daadinayaa xubinta taranks ee lanta. - Xirta okiyaalahan. Waxa laga sameeyey buurta la yiraahdo gzi-gzy Wax kasta gudahiisa ayaad ku arkaysaa</p>
      <p begin="88.375s" end="111.296s">- Fiiri! dhuunta dhuuban ayaa ka soo baxaysa buska ubaxa, ayuu yiri samiir. - Waa dhuun ama tuunbo. - Haa, ayuu yiri Hen. - Waxa ay u baxaysa xagga qolka magaciisa la yiraa qolka ugxanta waxanu galayaa unugga ugxanta. Dhuunta waxa ka soo baxaya unugyo shahwadeed.</p>
      <p begin="111.296s" end="142.612s">Unugyo shahwadeedku waxay gaadhayaan unugyada ugxanta. Way isku milmayaan oo noqonayaan unug keli ah. Oo waa guul! Waa bacrimin! Hadda ayuu unugga ugxantu noqonayaa iniin. Iniinta dhexdeeda, waxa ku samaysmaya geed baybi ah. Geedka baybiga ihi waxa uu noqondoonaa geed cusub oo tufaax ah. Marka waynu cuni karnaa ugxanta la socota inniinta. Waxasna wa waxa tufaaxa noqda.</p>
      <p begin="142.612s" end="159.986s">- Waayo aan uga fikirayo dadka? Ayey tiri Jenny. - Waayo dadku qudhiisu sidan oo kale ayay u baahanyihiin, si ay u bataan, ayuu yiri Hen. Shahwaddu waxay ka timaada ninka, unugyada ugxantuna waxay ka yimaadaan naagta. Markaasay isku milmaan.</p>
      <p begin="159.986s" end="174.809s">Markaa ugxantu waxay noqonaysaa mid bacrinsan, oo noqota qof cusub, marka ay dhamaysato koritaanka. - Laxahuna ma sidaasaa? Ayuu yiri Samiir. - shimbirruhuna ma sidaasaa? Ayey Jenny tiri.</p>
      <p begin="174.809s" end="203.795s">- Dadka, laxaha iyo shimruhu iyagu way is raadsan karaan, ayuu yiri Hen. - Laakiin ubaxu ma socon karaa ama ma duuli karaa?- Maya, waxay ku dhegsanyihiin dhulka, ayuu qosol u yiri Samir. - Waa sidaa! Sidaa darteed waa in ay helaan caawimo! - Haa haa! Waa sida Xoonka iyo cayayaanka kale sameeyaan ayey tiri Jenny. Waxa ay ubaxa ka caawiyaan in ay is bacrimiyaan!</p>
      <p begin="203.795s" end="225.824s">- Haddaa wax baa maskaxdayda ku soo dhacay, ayuu yiri Samiir. - Marka uu xoonku ubaxa ku dhex jiro ee uu ka nuugayo malabka, ayaa waxa dhogortiisa soo raacda buska ubaxa. Marka uu ubaxa kale uu yimaado waxay bustii ubaxu kaga daadata xubinta taranka ubaxan kale!</p>
      <p begin="225.824s" end="253.313s">- Haa waa sidaa, ayuu yiri Hen. - Buska ubaxa waxa layiraa mann. Gudaheedana waxa ku jira ungugyo shahwadeed. Waa qaybta labka ah ee ubaxa ayeynu oran karnaa. - Markaa qaybta taranka,laanta iyo ugxan-galeenka waxan oran karnaa waa qaybta dhedig, ayey tiri Jenny. - Haddaan fahmay.</p>
      <p begin="253.313s" end="279.984s">- Haa, ayuu yiri Hen. - Marka ay buska ubaxu ku dhaco xubinta taranka ee lanta, ayaa waxan dhahnaa ubaxii wuu manoobay. Laakiin marka ay unugyada shahwaddu ku milmaan unugyada ugxanta ayaan waxan dhahnaa unuyadii ugxantu way bacrintay. Bacrimin ayaa dhacay. Waxa ay noqonaysaa khudaar! Yoolkuna waa kaa.</p>
      <p begin="279.984s" end="301.737s">- Ubaxu asalkisu waa xubnaha taranka ee geedka, ayuu yiri Hen. - oo marka ma waxaan guranaa xubnaha taranka oo aan weel qurarada ku ridanaa , ayey weydiisay, Jenny.- Haa, waayo waa ay qurux badanyihiin, ayuu yiri Hen. - Waxay soo yeedhaan cayayaanka:</p>
      <p begin="301.737s" end="329.580s">- Kaalay halkan! Isoo fiiri! Cuntaan kuu hayaa! Hen iyaga ayuu fiiriyey. - Maxaa dhacaya haddii xoonku aanu helin cunto waqtiga guga ah? Ayaa manaynaya ubaxa tufaaxa.? Bal ka warama haddii xoonku aanu helin cunto marka geedka tufaaxa ahi uu dhalo ka bacdi. Ayaa markaa noolaanya sanadka soo socda?</p>
      <p begin="329.580s" end="348.099s">Jenny waxay fiirisay Samiir. - Maxaad u malaynaysaa? ayey ku tiri. Ubax ku filan xoonku ma ku yaalaa halka aan deggenahay? Waa in aan so ogaano ayuu yiri Samiir. - Cayayaanka iyo tufaaxa saxiibkooda ugu wanaagsan waa aniga ee ogow.</p>
    </div>
  </body>
</tt>
